plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.orangefox.ripple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'io.github.microutils:kotlin-logging:1.7.9'

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.data:spring-data-rest-hal-explorer'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation "io.vavr:vavr-kotlin:0.10.2"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0'

  testImplementation 'org.springframework.security:spring-security-test:5.1.6.RELEASE'
  testImplementation 'io.mockk:mockk:1.9.1'
  testImplementation "com.ninja-squad:springmockk:2.0.0"
  testImplementation 'org.hamcrest:hamcrest-library:1.3'
  testImplementation 'com.jayway.jsonpath:json-path:2.2.0'
  testImplementation 'com.jayway.jsonpath:json-path-assert:0.8.1'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.assertj:assertj-core:3.11.1"
  testImplementation 'org.skyscreamer:jsonassert:1.5.0'
  testImplementation 'uk.co.datumedge:hamcrest-json:0.2'
  testImplementation ('org.springframework.boot:spring-boot-starter-test') {
    exclude(module : "mockito-core")
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  runtimeOnly 'com.h2database:h2'
}

bootJar {
  mainClassName = 'com.orangefox.ripple.Application'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
