logging.level.org.springframework.data.jdbc.core.JdbcAggregateTemplate=debug

spring.h2.console.enabled=true

logging.level.org.springframework.data.rest.webmvc=debug

endpoints.air.search=http://localhost:8090/fareQuotes
endpoints.air.book=http://localhost:8090/reservation
endpoints.air.cancel=http://localhost:8090/cancel


seed.cities=false
seed.countries=false
seed.airlines=false
